PORT=5000
SECURITY_KEY=baddykey
JWT_SECRET=1a6highprioritytext
JWT_EXPIRES_IN=5h
FRONTEND_OLD_URL= http://localhost:5173
FRONTEND_ADMIN_URL = http://localhost:3000
TO_EMAIL = namantiwari.dev@gmail.com
BREVO_FROM_EMAIL =www.skynetc52@gmail.com
BREVO_API_KEY= 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
MONGO_URI = mongodb+srv://codenaman:1h1TTpQLDkskOYIV@cluster0.e701zda.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0